{
  "name": "proximit",
  "productName": "Proximit",
  "version": "0.2.0",
  "description": "Application desktop et CLI pour analyser et modifier les proximités de mots dans un texte provenant de source aussi diverses que Scrivener, Word, un texte brut, etc.",
  "main": "app.js",
  "scripts": {
    "test": "TESTS=true electron .",
    "start": "electron .",
    "start-update": "UPDATE_MAIN_HTML=true electron .",
    "build": "electron-packager . --platform=darwin --icon=icons/app --asar --out=built --overwrite",
    "dev": "electron . --debug"
  },
  "author": "Philippe Perret <philippe.perret@yahoo.fr>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "electron": "^6.0.0",
    "electron-packager": "^14.0.4",
    "spectron": "^8.0.0"
  },
  "dependencies": {
    "JSONStream": "^1.3.5",
    "adm-zip": "^0.4.13",
    "electron-log": "^3.0.8",
    "events": "^3.0.0",
    "glob": "^7.1.4",
    "jquery": "^3.4.1",
    "mysql2": "^1.6.5",
    "nlp-js-tools-french": "^1.0.9",
    "rimraf": "^3.0.0",
    "treetagger": "^0.1.1"
  }
}
